#ifndef INCLUDED_MOVEMENTBEHAVIORS_H
#define INCLUDED_MOVEMENTBEHAVIORS_H
#pragma once

#include <vector>
#ifndef INCLUDED_BWAPI_H
	#define INCLUDED_BWAPI_H
	#include <BWAPI.h>
#endif
#ifndef INCLUDED_LOGGING
	#define INCLUDED_LOGGING
	#include <fstream>
#endif
#ifndef INCLUDED_VECTOR2D_H
	#include "common/Vector2D.h"
#endif

class UnitAgent;
// constants
/// how many pixels away from waypoint do we consider it reached?
const int closeEnoughToWaypoint_Px = 10;
/// Controls low-level movement like move to location, flee, waypoints.
/**

*/
class MovementBehaviors
{
public:
	MovementBehaviors(UnitAgent* pUnitAgent);
	~MovementBehaviors();
	enum behavior_type
	{
		none		=	0x01,	// do nothing
		seek		=	0x02,	// move towards destination
		flee		=	0x04,	// move away from position
		waypoints	=	0x08,	// follow waypoints
		pursue		=	0x10,	// approach with velocity prediction
		hold		=	0x20,	// hold position
	};
	// accessors
	/// return true of the specified behavior is active
	bool isOn(behavior_type bt){return m_behavior == bt;}
	/// return the first destination, or BWAPI::Positions::None if there isn't any
	BWAPI::Position getDestination() const;
	void printBehavior();
	// modifiers
	/// clear waypoints, then place destination into list.
	void setDestination(const BWAPI::Position& dest);
	/// load new list into waypoints
	void setWaypoints(const std::list<BWAPI::Position> nWP);
	/// activate a movement behavior



	void enable(behavior_type bt);
	/// disable movement behaviors
	void disable(){m_behavior = none;}
	/// calculate and apply movement commands
	void processActions();

	/// set seek and destination
	void move(BWAPI::Position pos);
protected:
private:
	/// pointer to the UnitAgent that owns it.
	UnitAgent* m_pUnitAgent;
	/// pointer to the Unit it controls
	BWAPI::Unit* m_pUnit;
	/// immediate destination, used for short-term move
	BWAPI::Position m_targetPos_px;
	/// waypoints for path following
	std::list<BWAPI::Position> m_lWaypoints_px;
	/// flags to determine which behaviors are active
	int m_behavior;
	/// vector generated by all steering forces
	Vector2D m_vSteeringForce;
	// helpers
};
#endif